PORT=
ENVIRONMENT=""

DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
DB_DATABASE_TEST=''
POOL_CONNECTIONLIMIT=

FIRST_USER_EMAIL=""
FIRST_USER_PASS=""
BSALT=
JWT_SECRET=""
CSRF_SECRET=""

GOOGLE_GEMINI_API_TOKEN=

MAIL_AUTH_USER=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""

GOOGLE_CLIENT_SERVICE_EMAIL=""
GOOGLE_CLIENT_SERVICE_PRIVATE_KEY=""
PROPERTY_ID=""