PORT=

DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
POOL_CONNECTIONLIMIT=

FRONT_ADMIN_URL=''

GOOGLE_GEMINI_API_TOKEN=

MAIL_AUTH_USER=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""