name: Update production branch
on:
  push:
    branches:
      - main

jobs:
  to-produccion:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 
      
      - name: Identify myself
        run: |
          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
      
      - name: Create branch produccion
        run: |
          if git show-ref --verify --quiet refs/heads/produccion; then
            git switch produccion
          else
            git branch produccion
            git switch produccion
          fi

      - name: Delete unnecessary files and folders
        run: |
          git rm -r test .github .env.example jest.config.js
      
      - name: Push on production branch
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${PAT_TOKEN}@github.com/Juanlu3095/clinicalahuellaAPI.git
          git add .
          git commit -m "Update branch produccion to date: $(date +%F)"
          git push --force origin produccion

permissions:
  contents: write
