name: Update production branch
on:
  push:
    branches:
      - main

jobs:
  to-produccion:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 
      
      - name: Change to branch produccion
        run: |
          git fetch origin produccion
          git switch produccion

      - name: Synchronize branch produccion with main
        run: |
          git reset --hard origin/main

      - name: Identify myself
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
        
      - name: Push on production branch
        run: |
          git add .
          git commit -m "Update branch produccion to date: $(date +%F)"
          git push origin produccion --force